{
  "dependencies": {
    "-": "^0.0.1",
    "axios": "^1.1.3",
    "body-parser": "^1.20.0",
    "cron": "^2.0.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dat-swarm-defaults": "^1.0.3",
    "data-search": "^1.3.9",
    "discovery-swarm": "^6.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "get-port": "^5.1.1",
    "hdd-space": "^1.2.0",
    "js-son-agent": "^0.0.15",
    "level": "^8.0.0",
    "level-is-empty": "^1.0.0",
    "merkletreejs": "^0.2.32",
    "moment": "^2.29.3",
    "numjs": "^0.16.1",
    "prompt-sync": "^4.2.0",
    "randy": "^1.5.1",
    "redis": "3.0.0",
    "save": "^2.5.0"
  }
}
